'use client';

import { usePathname, useRouter, useSearchParams } from "next/navigation";
import { Header } from "@/components/Header/Header";
import cn from 'classnames';
import styles from './newsId.module.css';
import BackButton from "@/components/BackButton/BackButton";
import Link from "next/link";
import { useEffect, useState } from "react";
import Image from "next/image";

export const newsInfo = [
	{
		"id": "1",
		"date": "10.06.2024",
		"img_path": "image1.png",
		"title": "Личный финансовый план: зачем и как его составлять",
		"text": "Личный финансовый план (ЛФП) — это стратегия, с помощью которой можно достичь финансовых целей за установленный период. ЛФП позволяет увидеть картину в целом, наметить пути достижения целей, а также избавиться от иллюзий о текущем и будущем благосостоянии.Проработка ЛФП схожа с планированием путешествия или экспедиции. Перед поездкой важно знать не только место и время выезда, но и названия трасс, промежуточные населенные пункты и конечную точку. Выбор средства передвижения: автобус, личный автомобиль или самолет — зависит от исходных ресурсов и отведенного срока. Также нужно подсчитать затраты на топливо, проезд у перевозчика, покупку вещей, которые потребуются в дороге, и накладные расходы. Если не учесть хотя бы один из факторов, добраться до цели не получится либо путь окажется не оптимальным. На составление личного финансового плана может уйти несколько дней, если цели не сформулированы. Когда конечная точка — цели, сумма и срок достижения —  известны, на проработку понадобится 1-2 часа. Потраченное время станет первой инвестицией в будущее, так как поможет выработать стратегию, которой вы будете следовать в течение установленного периода. В качестве главной цели личного финансового плана можно выбрать финансовую независимость. Тот, кто знает, как и куда движется, не собьется с пути и с большей вероятностью достигнет цели, чем тот, у кого нет ориентира."
	},
	{
		"id": "2",
		"date": "09.06.2024",
		"img_path": "image2.png",
		"title": "Семейный бюджет — залог финансовой гармонии в доме",
		"text": "Семейный бюджет — план по доходам и расходам семьи на месяц. Можно планировать и более длительные периоды: квартал или год, но, как правило, составляют ежемесячный семейный бюджет. Кто должен участвовать в его формировании? Как правило — это муж и жена. Допустимо и даже рекомендуется привлекать к финансовому планированию старшее поколение и детей, чтобы с детства прививать им финансовую ответственность. При этом, не обязательно, чтобы все участники зарабатывали деньги. Основная цель создания и ведения семейного бюджета — формирование осознанного отношения к доходам, расходам, сбережениям и инвестициям у каждого члена семьи. Поэтому — привлекайте всех: обсуждайте планы, сравнивайте варианты, учитывайте мнение каждого. В рамках статьи мы не будем погружаться в стратегии ведения бюджета, например, правило 50/30/20 и подобные, так как это тема для отдельного подробного материала, который мы уже готовим к публикации."
	}, 
	{
		"id": "3",
		"date": "08.06.2024",
		"img_path": "image3.png",
		"title": "Как привить детям правильное отношение к деньгам",
		"text": "Разговоры с детьми о деньгах желательно начать как можно раньше. Даже в 2-3 года ребенок в состоянии уловить идею, что за товары и услуги надо платить. Любая игрушка или конфета имеют свою цену. Чем раньше малыш осознает ценность денег и поймет, откуда они берутся, тем разумнее его отношения с финансами. Он научится копить и тратить. Финансово грамотные дети реже поддаются на уловки мошенников. Еще лучше, если родители регулярно проводят беседы о методах и способах обмана, которые используют злоумышленники. Лучший способ обучения – личный пример родителей. Если вы регулярно ведете семейный бюджет, планируете траты и защищаете свои финансы от рисков, ваши дети с большей вероятностью пойдут тем же путем. Если вы совсем недавно занялись этим вопросом, учитесь вместе с ребенком. Установите MoneyKeeper с семейным доступом и формируйте правильные финансовые привычки сообща."
	},
	{
		"id": "4",
		"date": "07.06.2024",
		"img_path": "image4.png",
		"title": "Не поздно ли вам изучать финансовую грамотность?",
		"text": "Первое что вы должны осознать, что в отличие от любых других предметов, финансы — это то, что на 100% влияет на вашу жизнь. От ваших финансовых решений напрямую будет зависеть качество вашей будущей жизни и то, как вы проведете свою старость. Хорошая новость в том, что для того чтобы стать гуру в личных финансах вам не нужно тратить деньги, учиться в университете, слушать нудные лекции и запоминать то что вам никогда не понадобится. Единственное, что вам нужно — несколько часов вашего времени и позитивный настрой. "
	},
	{
		"id": "5",
		"date": "06.06.2024",
		"img_path": "image5.png",
		"title": "Секреты и подводные камни рефинансирования кредита",
		"text": "Ситуация с закредитованностью населения в России поражает своими масштабами. Больше половины работающих россиян имеют действующие кредитные обязательства (а это 40 миллионов человек), и у большинства из них есть более одного активного кредита. Банковские сервисы активно развиваются и в рамках повышения качества клиентского сервиса и для расширения доли рынка многие банки в последние годы стали предлагать интересный финансовый инструмент - рефинансирование кредитов. Когда и при каких обстоятельствах это предложение будет выгодным для заемщика, а когда нет, рассмотрим на реальных примерах. Понятие рефинансирования кредита Рефинансирование кредитов представляет собой сделку клиента с банком, когда вместо нескольких уже действующих кредитов оформляется один новый, при этом средства нового кредитного займа погашают все старые обязательства клиента. При одобрении заявки на рефинансирование, новый банк направляет средства на погашение долгов перед текущими кредиторами. С этого момента клиент выплачивает задолженность только банку, выдавшему новый кредит. Такая сделка в теории выгодна для всех участников: для кредиторов это выгодно, так как они получают лояльного долгосрочного клиента, старые кредиторы ничего не теряют, получая назад как тело депозита, так и начисленные проценты клиент упрощает себе жизнь, имея дело с одним кредитом и как правило по более интересной ставке чем старые. Если все так хорошо, то где может скрываться подвох? Далее более детально рассмотрим плюсы и минусы рефинансирования."
	},
	{
		"id": "6",
		"date": "05.06.2024",
		"img_path": "image6.png",
		"title": "Какой должна быть финансовая подушка безопасности",
		"text": " Финансовая подушка безопасности — это ликвидный запас денег, доступ к которому вы можете получить в любой момент. Размер вашего финансового резерва определяете вы сами, но это та сумма, которой должно хватить на несколько месяцев жизни в обычном режиме при потере всех текущих источников дохода. Создание финансовой подушки безопасности — первый шаг на пути к финансовой свободе. Финансовая подушка безопасности может служить защитой для одного человека, всей семьи или даже компании. У государств и глобальных корпораций существуют свои резервные фонды. Это нормально на всех уровнях. Но мы сегодня поговорим только о варианте с одним человеком или семьей. Для чего нужна финансовая подушка Подушка нужна для обеспечения финансовой безопасности в случае потери дохода или необходимости неожиданно крупных трат."
	},
	{
		"id": "7",
		"date": "04.06.2024",
		"img_path": "image7.png",
		"title": "Какой должна быть финансовая подушка безопасности",
		"text":  "Без разумного подхода к финансовым тратам и отказа от некоторых излишеств трудно представить процесс регулярного накопления денег. Отказаться от важных покупок — это далеко не выход и в любом деле, как и в экономии, нужен разумный подход, который будет гарантией от возможных потерь. Мы уже описывали, как вести личный и семейный бюджет с наибольшей эффективностью. Также разбирали приемы разумной экономии и способы избежать типичных финансовых ошибок. Здесь же мы разберем случаи, когда экономить не нужно или делать это очень избирательно и осторожно, чтобы такая экономия была позитивной для вас. Как сокращать траты без фанатизма и вреда для бюджета? Будем рассматривать на конкретных примерах. 1. Не экономьте на здоровье. Здоровье очень важно для комфортной жизни. Многие сейчас рискуют получить серьезные проблемы и расходы, потому что уделяют недостаточно времени своему здоровью, например: Лечение зубов. Платные стоматологические услуги — это обычно дорого, долго и неприятно. Среднестатистический гражданин лишний раз не будет ходить к стоматологу, но здесь нельзя просто не обратиться к врачу, болезнь будет прогрессировать. На первой стадии зуб можно вылечить за относительно небольшую сумму, но год-два вашего бездействия обернутся намного более крупными денежными вливаниями и многими часами в стоматологическом кабинете. Чтобы избежать такой ситуации нужно посещать стоматолога регулярно, просто для осмотра состояния зубов. А уж если возникла зубная боль или вас беспокоит что-то другое, то необходимо обратиться к стоматологу как можно скорее. Полное медицинское обследование Не требует больших затрат, но играет очень большую роль, потому что можно обнаружить заболевания на ранней стадии и вылечиться. Найдите несколько дней в году на комплексное обследование у врачей. Будьте уверены в своем здоровье и не рискуйте; Деликатные проблемы. Всё, что касается интимной сферы, для многих является запретной темой, вызывает стеснение даже если речь идет о визите к доктору. Конечно, при заболевании с серьезными симптомами человек пойдет к врачу гинекологу, проктологу, урологу и т.д. Но если это будет чем-то незначительным, что можно перетерпеть и не сообщать партнеру, то у многих возникают такие мысли: «лучше потом когда-нибудь схожу», «спрошу лучше в интернете анонимно», «вдруг кто-то узнает, стыдно как-то». Нельзя игнорировать такие вещи, это рискованно и опасно. Обращение к психологу Идея посещать психолога кажется абсолютно нормальной в США и Европе. К нему приходят просто высказаться, перекинуть тяжелый психологический груз, выплеснуть негативные эмоции. В СНГ к этому немного другое отношение: здесь люди часто думают «Я что, ненормальный?», «Чем мне психолог вообще может помочь, своими разговорами?», «Я не хочу, чтобы кто-то узнал, что у меня проблемы в жизни». Если с вашей личной или семейной жизни появились проблемы, которые будут мешать отдыху и саморазвитию, то вам нужно обратиться к психологу и жизнь наладится."
	}, 
	{
		"id": "8",
		"date": "03.06.2024",
		"img_path": "image8.png",
		"title": "35 + советов как пережить финансовые трудности",
		"text": "Обязательно записывайте доходы и расходы, пока вы остаетесь в сложной финансовой ситуации. И желательно после? Так вы сможете анализировать свои финансы, принимать взвешенные решения и строить реалистичные планы – то есть контролировать ситуацию. В тяжелые времена это важно как никогда. Иногда сама необходимость записывать расходы мотивирует не тратить лишнего. С нами согласна, например, ученый и писатель Ася Казанцева.  «Табличка (учет расходов, доходов и накоплений. – Прим ред.) хороша тем, что она сама по себе дисциплинирует. Даже если не пытаешься специально копить деньги, то ты все равно понимаешь, во-первых, сколько у тебя денег в каждый момент – сколько их на вкладах сейчас и сколько их было полгода назад, ты видишь, что эта цифра выросла, и ты рад. Во-вторых, ты видишь, сколько денег ушло в каждый месяц в каждой категории, в конце года смотришь статистику. И, с одной стороны, можешь прогнозировать расходы, с другой стороны, испытываешь эмоции: происходит выброс дофамина, когда видишь, как много денег у тебя приросло, или [случается] приступ тревожности, когда видишь, как необычно много денег ушло на что-то, и это само по себе тебя останавливает, скажем, от того, чтобы много спустить на шмотки», – рассказывает Ася проекту «Деньги пришли»."
	}
    
];

export default function PageId() {
	const [newsItem, setNewsItem] = useState(null);
	useEffect(() => {
		const randomIndex = Math.floor(Math.random() * newsInfo.length);
		setNewsItem(newsInfo[randomIndex]);
	}, []);



    

	return <>
    
		<Header/>
		<div className={cn('container', styles.container_start)}>
			<Link href='/news'>
				<BackButton />
			</Link>
		</div>
		{newsItem && <div className="container">
			<div className={styles.container_mini}>
				<p className={styles.title}>
					{newsItem.title}
				</p>
				<p className={styles.date}>
					{newsItem.date}
				</p>
				<p className={styles.text}>
					{newsItem.text}
				</p>
				<Image src={`/img/photo/${newsItem.img_path}`} className={styles.img} width={1000} height={530} alt='img'/>

			</div>
		</div>}
		{!newsItem && <p>Загружается...</p>}
	</>;
}